{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-470 (fetch_and_save_data):\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\marce\\anaconda3\\Lib\\site-packages\\urllib3\\connection.py\", line 203, in _new_conn\n",
      "    sock = connection.create_connection(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\marce\\anaconda3\\Lib\\site-packages\\urllib3\\util\\connection.py\", line 60, in create_connection\n",
      "    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\marce\\anaconda3\\Lib\\socket.py\", line 962, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "socket.gaierror: [Errno 11001] getaddrinfo failed\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\marce\\anaconda3\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 791, in urlopen\n",
      "    response = self._make_request(\n",
      "               ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\marce\\anaconda3\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 492, in _make_request\n",
      "    raise new_e\n",
      "  File \"c:\\Users\\marce\\anaconda3\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 468, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"c:\\Users\\marce\\anaconda3\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 1097, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"c:\\Users\\marce\\anaconda3\\Lib\\site-packages\\urllib3\\connection.py\", line 611, in connect\n",
      "    self.sock = sock = self._new_conn()\n",
      "                       ^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\marce\\anaconda3\\Lib\\site-packages\\urllib3\\connection.py\", line 210, in _new_conn\n",
      "    raise NameResolutionError(self.host, self, e) from e\n",
      "urllib3.exceptions.NameResolutionError: <urllib3.connection.HTTPSConnection object at 0x0000014F1E198910>: Failed to resolve 'opendata.emel.pt' ([Errno 11001] getaddrinfo failed)\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\marce\\anaconda3\\Lib\\site-packages\\requests\\adapters.py\", line 486, in send\n",
      "    resp = conn.urlopen(\n",
      "           ^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\marce\\anaconda3\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 845, in urlopen\n",
      "    retries = retries.increment(\n",
      "              ^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\marce\\anaconda3\\Lib\\site-packages\\urllib3\\util\\retry.py\", line 515, in increment\n",
      "    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n",
      "    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='opendata.emel.pt', port=443): Max retries exceeded with url: /offstreetparking/lots/availability?limit=1000000 (Caused by NameResolutionError(\"<urllib3.connection.HTTPSConnection object at 0x0000014F1E198910>: Failed to resolve 'opendata.emel.pt' ([Errno 11001] getaddrinfo failed)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\marce\\anaconda3\\Lib\\threading.py\", line 1045, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"c:\\Users\\marce\\anaconda3\\Lib\\threading.py\", line 982, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\marce\\AppData\\Local\\Temp\\ipykernel_16408\\3806421472.py\", line 13, in fetch_and_save_data\n",
      "  File \"c:\\Users\\marce\\anaconda3\\Lib\\site-packages\\requests\\api.py\", line 73, in get\n",
      "    return request(\"get\", url, params=params, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\marce\\anaconda3\\Lib\\site-packages\\requests\\api.py\", line 59, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\marce\\anaconda3\\Lib\\site-packages\\requests\\sessions.py\", line 589, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\marce\\anaconda3\\Lib\\site-packages\\requests\\sessions.py\", line 703, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\marce\\anaconda3\\Lib\\site-packages\\requests\\adapters.py\", line 519, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='opendata.emel.pt', port=443): Max retries exceeded with url: /offstreetparking/lots/availability?limit=1000000 (Caused by NameResolutionError(\"<urllib3.connection.HTTPSConnection object at 0x0000014F1E198910>: Failed to resolve 'opendata.emel.pt' ([Errno 11001] getaddrinfo failed)\"))\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-888 (fetch_and_save_data):\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\marce\\anaconda3\\Lib\\site-packages\\urllib3\\connection.py\", line 203, in _new_conn\n",
      "    sock = connection.create_connection(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\marce\\anaconda3\\Lib\\site-packages\\urllib3\\util\\connection.py\", line 60, in create_connection\n",
      "    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\marce\\anaconda3\\Lib\\socket.py\", line 962, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "socket.gaierror: [Errno 11001] getaddrinfo failed\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\marce\\anaconda3\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 791, in urlopen\n",
      "    response = self._make_request(\n",
      "               ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\marce\\anaconda3\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 492, in _make_request\n",
      "    raise new_e\n",
      "  File \"c:\\Users\\marce\\anaconda3\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 468, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"c:\\Users\\marce\\anaconda3\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 1097, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"c:\\Users\\marce\\anaconda3\\Lib\\site-packages\\urllib3\\connection.py\", line 611, in connect\n",
      "    self.sock = sock = self._new_conn()\n",
      "                       ^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\marce\\anaconda3\\Lib\\site-packages\\urllib3\\connection.py\", line 210, in _new_conn\n",
      "    raise NameResolutionError(self.host, self, e) from e\n",
      "urllib3.exceptions.NameResolutionError: <urllib3.connection.HTTPSConnection object at 0x0000014F1E198310>: Failed to resolve 'opendata.emel.pt' ([Errno 11001] getaddrinfo failed)\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\marce\\anaconda3\\Lib\\site-packages\\requests\\adapters.py\", line 486, in send\n",
      "    resp = conn.urlopen(\n",
      "           ^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\marce\\anaconda3\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 845, in urlopen\n",
      "    retries = retries.increment(\n",
      "              ^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\marce\\anaconda3\\Lib\\site-packages\\urllib3\\util\\retry.py\", line 515, in increment\n",
      "    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n",
      "    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='opendata.emel.pt', port=443): Max retries exceeded with url: /offstreetparking/lots/availability?limit=1000000 (Caused by NameResolutionError(\"<urllib3.connection.HTTPSConnection object at 0x0000014F1E198310>: Failed to resolve 'opendata.emel.pt' ([Errno 11001] getaddrinfo failed)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\marce\\anaconda3\\Lib\\threading.py\", line 1045, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"c:\\Users\\marce\\anaconda3\\Lib\\threading.py\", line 982, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\marce\\AppData\\Local\\Temp\\ipykernel_16408\\3806421472.py\", line 13, in fetch_and_save_data\n",
      "  File \"c:\\Users\\marce\\anaconda3\\Lib\\site-packages\\requests\\api.py\", line 73, in get\n",
      "    return request(\"get\", url, params=params, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\marce\\anaconda3\\Lib\\site-packages\\requests\\api.py\", line 59, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\marce\\anaconda3\\Lib\\site-packages\\requests\\sessions.py\", line 589, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\marce\\anaconda3\\Lib\\site-packages\\requests\\sessions.py\", line 703, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\marce\\anaconda3\\Lib\\site-packages\\requests\\adapters.py\", line 519, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='opendata.emel.pt', port=443): Max retries exceeded with url: /offstreetparking/lots/availability?limit=1000000 (Caused by NameResolutionError(\"<urllib3.connection.HTTPSConnection object at 0x0000014F1E198310>: Failed to resolve 'opendata.emel.pt' ([Errno 11001] getaddrinfo failed)\"))\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-1411 (fetch_and_save_data):\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\marce\\anaconda3\\Lib\\site-packages\\urllib3\\connection.py\", line 203, in _new_conn\n",
      "    sock = connection.create_connection(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\marce\\anaconda3\\Lib\\site-packages\\urllib3\\util\\connection.py\", line 60, in create_connection\n",
      "    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\marce\\anaconda3\\Lib\\socket.py\", line 962, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "socket.gaierror: [Errno 11001] getaddrinfo failed\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\marce\\anaconda3\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 791, in urlopen\n",
      "    response = self._make_request(\n",
      "               ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\marce\\anaconda3\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 492, in _make_request\n",
      "    raise new_e\n",
      "  File \"c:\\Users\\marce\\anaconda3\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 468, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"c:\\Users\\marce\\anaconda3\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 1097, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"c:\\Users\\marce\\anaconda3\\Lib\\site-packages\\urllib3\\connection.py\", line 611, in connect\n",
      "    self.sock = sock = self._new_conn()\n",
      "                       ^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\marce\\anaconda3\\Lib\\site-packages\\urllib3\\connection.py\", line 210, in _new_conn\n",
      "    raise NameResolutionError(self.host, self, e) from e\n",
      "urllib3.exceptions.NameResolutionError: <urllib3.connection.HTTPSConnection object at 0x0000014F1E1A29D0>: Failed to resolve 'opendata.emel.pt' ([Errno 11001] getaddrinfo failed)\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\marce\\anaconda3\\Lib\\site-packages\\requests\\adapters.py\", line 486, in send\n",
      "    resp = conn.urlopen(\n",
      "           ^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\marce\\anaconda3\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 845, in urlopen\n",
      "    retries = retries.increment(\n",
      "              ^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\marce\\anaconda3\\Lib\\site-packages\\urllib3\\util\\retry.py\", line 515, in increment\n",
      "    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n",
      "    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='opendata.emel.pt', port=443): Max retries exceeded with url: /offstreetparking/lots/availability?limit=1000000 (Caused by NameResolutionError(\"<urllib3.connection.HTTPSConnection object at 0x0000014F1E1A29D0>: Failed to resolve 'opendata.emel.pt' ([Errno 11001] getaddrinfo failed)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\marce\\anaconda3\\Lib\\threading.py\", line 1045, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"c:\\Users\\marce\\anaconda3\\Lib\\threading.py\", line 982, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\marce\\AppData\\Local\\Temp\\ipykernel_16408\\3806421472.py\", line 13, in fetch_and_save_data\n",
      "  File \"c:\\Users\\marce\\anaconda3\\Lib\\site-packages\\requests\\api.py\", line 73, in get\n",
      "    return request(\"get\", url, params=params, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\marce\\anaconda3\\Lib\\site-packages\\requests\\api.py\", line 59, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\marce\\anaconda3\\Lib\\site-packages\\requests\\sessions.py\", line 589, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\marce\\anaconda3\\Lib\\site-packages\\requests\\sessions.py\", line 703, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\marce\\anaconda3\\Lib\\site-packages\\requests\\adapters.py\", line 519, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='opendata.emel.pt', port=443): Max retries exceeded with url: /offstreetparking/lots/availability?limit=1000000 (Caused by NameResolutionError(\"<urllib3.connection.HTTPSConnection object at 0x0000014F1E1A29D0>: Failed to resolve 'opendata.emel.pt' ([Errno 11001] getaddrinfo failed)\"))\n",
      "Exception in thread Thread-1412 (fetch_and_save_data):\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\marce\\anaconda3\\Lib\\site-packages\\urllib3\\connection.py\", line 203, in _new_conn\n",
      "    sock = connection.create_connection(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\marce\\anaconda3\\Lib\\site-packages\\urllib3\\util\\connection.py\", line 60, in create_connection\n",
      "    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\marce\\anaconda3\\Lib\\socket.py\", line 962, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "socket.gaierror: [Errno 11001] getaddrinfo failed\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\marce\\anaconda3\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 791, in urlopen\n",
      "    response = self._make_request(\n",
      "               ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\marce\\anaconda3\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 492, in _make_request\n",
      "    raise new_e\n",
      "  File \"c:\\Users\\marce\\anaconda3\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 468, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"c:\\Users\\marce\\anaconda3\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 1097, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"c:\\Users\\marce\\anaconda3\\Lib\\site-packages\\urllib3\\connection.py\", line 611, in connect\n",
      "    self.sock = sock = self._new_conn()\n",
      "                       ^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\marce\\anaconda3\\Lib\\site-packages\\urllib3\\connection.py\", line 210, in _new_conn\n",
      "    raise NameResolutionError(self.host, self, e) from e\n",
      "urllib3.exceptions.NameResolutionError: <urllib3.connection.HTTPSConnection object at 0x0000014F1E1A0290>: Failed to resolve 'opendata.emel.pt' ([Errno 11001] getaddrinfo failed)\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\marce\\anaconda3\\Lib\\site-packages\\requests\\adapters.py\", line 486, in send\n",
      "    resp = conn.urlopen(\n",
      "           ^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\marce\\anaconda3\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 845, in urlopen\n",
      "    retries = retries.increment(\n",
      "              ^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\marce\\anaconda3\\Lib\\site-packages\\urllib3\\util\\retry.py\", line 515, in increment\n",
      "    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n",
      "    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='opendata.emel.pt', port=443): Max retries exceeded with url: /offstreetparking/lots/availability?limit=1000000 (Caused by NameResolutionError(\"<urllib3.connection.HTTPSConnection object at 0x0000014F1E1A0290>: Failed to resolve 'opendata.emel.pt' ([Errno 11001] getaddrinfo failed)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\marce\\anaconda3\\Lib\\threading.py\", line 1045, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"c:\\Users\\marce\\anaconda3\\Lib\\threading.py\", line 982, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\marce\\AppData\\Local\\Temp\\ipykernel_16408\\3806421472.py\", line 13, in fetch_and_save_data\n",
      "  File \"c:\\Users\\marce\\anaconda3\\Lib\\site-packages\\requests\\api.py\", line 73, in get\n",
      "    return request(\"get\", url, params=params, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\marce\\anaconda3\\Lib\\site-packages\\requests\\api.py\", line 59, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\marce\\anaconda3\\Lib\\site-packages\\requests\\sessions.py\", line 589, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\marce\\anaconda3\\Lib\\site-packages\\requests\\sessions.py\", line 703, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\marce\\anaconda3\\Lib\\site-packages\\requests\\adapters.py\", line 519, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='opendata.emel.pt', port=443): Max retries exceeded with url: /offstreetparking/lots/availability?limit=1000000 (Caused by NameResolutionError(\"<urllib3.connection.HTTPSConnection object at 0x0000014F1E1A0290>: Failed to resolve 'opendata.emel.pt' ([Errno 11001] getaddrinfo failed)\"))\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-1433 (fetch_and_save_data):\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\marce\\anaconda3\\Lib\\site-packages\\urllib3\\connection.py\", line 203, in _new_conn\n",
      "    sock = connection.create_connection(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\marce\\anaconda3\\Lib\\site-packages\\urllib3\\util\\connection.py\", line 60, in create_connection\n",
      "    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\marce\\anaconda3\\Lib\\socket.py\", line 962, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "socket.gaierror: [Errno 11001] getaddrinfo failed\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\marce\\anaconda3\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 791, in urlopen\n",
      "    response = self._make_request(\n",
      "               ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\marce\\anaconda3\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 492, in _make_request\n",
      "    raise new_e\n",
      "  File \"c:\\Users\\marce\\anaconda3\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 468, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"c:\\Users\\marce\\anaconda3\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 1097, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"c:\\Users\\marce\\anaconda3\\Lib\\site-packages\\urllib3\\connection.py\", line 611, in connect\n",
      "    self.sock = sock = self._new_conn()\n",
      "                       ^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\marce\\anaconda3\\Lib\\site-packages\\urllib3\\connection.py\", line 210, in _new_conn\n",
      "    raise NameResolutionError(self.host, self, e) from e\n",
      "urllib3.exceptions.NameResolutionError: <urllib3.connection.HTTPSConnection object at 0x0000014F1E1A1250>: Failed to resolve 'opendata.emel.pt' ([Errno 11001] getaddrinfo failed)\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\marce\\anaconda3\\Lib\\site-packages\\requests\\adapters.py\", line 486, in send\n",
      "    resp = conn.urlopen(\n",
      "           ^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\marce\\anaconda3\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 845, in urlopen\n",
      "    retries = retries.increment(\n",
      "              ^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\marce\\anaconda3\\Lib\\site-packages\\urllib3\\util\\retry.py\", line 515, in increment\n",
      "    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n",
      "    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='opendata.emel.pt', port=443): Max retries exceeded with url: /offstreetparking/lots/availability?limit=1000000 (Caused by NameResolutionError(\"<urllib3.connection.HTTPSConnection object at 0x0000014F1E1A1250>: Failed to resolve 'opendata.emel.pt' ([Errno 11001] getaddrinfo failed)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\marce\\anaconda3\\Lib\\threading.py\", line 1045, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"c:\\Users\\marce\\anaconda3\\Lib\\threading.py\", line 982, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\marce\\AppData\\Local\\Temp\\ipykernel_16408\\3806421472.py\", line 13, in fetch_and_save_data\n",
      "  File \"c:\\Users\\marce\\anaconda3\\Lib\\site-packages\\requests\\api.py\", line 73, in get\n",
      "    return request(\"get\", url, params=params, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\marce\\anaconda3\\Lib\\site-packages\\requests\\api.py\", line 59, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\marce\\anaconda3\\Lib\\site-packages\\requests\\sessions.py\", line 589, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\marce\\anaconda3\\Lib\\site-packages\\requests\\sessions.py\", line 703, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\marce\\anaconda3\\Lib\\site-packages\\requests\\adapters.py\", line 519, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='opendata.emel.pt', port=443): Max retries exceeded with url: /offstreetparking/lots/availability?limit=1000000 (Caused by NameResolutionError(\"<urllib3.connection.HTTPSConnection object at 0x0000014F1E1A1250>: Failed to resolve 'opendata.emel.pt' ([Errno 11001] getaddrinfo failed)\"))\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n",
      "Dados salvos com sucesso!\n"
     ]
    }
   ],
   "source": [
    "import requests\n",
    "import pandas as pd\n",
    "import schedule\n",
    "import time\n",
    "import threading\n",
    "\n",
    "url = \"https://opendata.emel.pt/offstreetparking/lots/availability?limit=1000000\"\n",
    "headers = {\n",
    "    \"api-key\": \"xxxxxxxxx\"\n",
    "}\n",
    "\n",
    "def fetch_and_save_data():\n",
    "    response = requests.get(url, headers=headers)\n",
    "    if response.status_code == 200:\n",
    "        data = response.json()\n",
    "        df = pd.json_normalize(data)\n",
    "        df.to_csv('parking_data.csv', mode='a', header=False, index=False)\n",
    "        print(\"Dados salvos com sucesso!\")\n",
    "    else:\n",
    "        print(f\"Erro: {response.status_code}\")\n",
    "\n",
    "def job():\n",
    "    threading.Thread(target=fetch_and_save_data).start()\n",
    "\n",
    "\n",
    "schedule.every(2).minutes.do(job)\n",
    "\n",
    "while True:\n",
    "    schedule.run_pending()\n",
    "    time.sleep(1)\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "base",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
